# academicerp

./: README.md  pom.xml
src/main/java/com/example/erp/bean/: alumni_organisation.java  employee.java  organisations.java  placement.java  placement_student.java  students.java
src/main/java/com/example/erp/controller/: almorgController.java  employeeController.java  orgController.java  placStudController.java  placementController.java  studentsController.java
src/main/java/com/example/erp/dao/: almorgDAO.java  employeeDAO.java  orgDAO.java  placStudDAO.java  placementDAO.java  studentsDAO.java
src/main/java/com/example/erp/dao/implementation/: almorgDAOimpl.java  employeeDAOimpl.java  orgDAOimpl.java  placStudDAOimpl.java  placementDAOimpl.java  studentsDAOimpl.java
src/main/java/com/example/erp/service/: alumni_organisationService.java  employeeService.java  orgService.java  placStudService.java  placementService.java  studentsService.java
src/main/java/com/example/erp/utils/: AddingData.java  SessionUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.html  filter.html  index.html
src/main/webapp/assets/js/: form-validation.js  login-validation.js
